# latitude

./: .gitignore  AGENTS.md  Atlas (Run + Open Viewer).lnk  CHANGELOG.md  CLAUDE.md  README.md  atlas.ps1  atlas_viewer.ps1  build.gradle  codex_task_atlas_cleanup.txt  gradle.properties  port-1.21.1-final-release-readiness-audit.txt  port-1.21.1-release-readiness-audit.txt  settings.7z
.claude/agents/: creative-director.md  creative-understudy.md
.claude/workflows/: latitude-sweeper-audit.js
docs/: 26.1.2-canonical-roadmap.md  HANDOFF.md  LATITUDE_2_0_OVERHAUL.md  LESSONS.md  README.md  biomes-coverage.md  design-spec.md  warm-province-authority-rewrite-map.md
docs/architecture/: fix-history.md
docs/binder/: 1.4-beta-backport-1.20.1-report-20260606.md  1.4-beta-backport-1.21.1-report-20260606.md  1.4-beta-backport-1.21.11-report-20260606.md  1211-province-gap-and-structure-question-20260614.md  1211-worldgen-treeline-alpine-status-20260608.md  README.md  agent-doc-upkeep-rule-20260619.md  alpine-snowline-lower-20260622.md  amplitude-df-wrapper-design-20260622.md  arid-belt-dry-mosaic-assessment-20260702.md  arid-belt-earthlike-20260625.md  atlas-createscreen-iteration-20260701.md  atlas-overrep-20260623.md  atlas-viewer-modernization-brief-20260605.md  atlas-viewer-modernization-worklog.md  atlas-warm-dry-balance-report-20260605.md  atlas-worldshape-longitude-20260701.md  b10-polar-outfitting-design-20260718.md  biome-consumer-slice-20260704.md  biome-consumer-sweeper-fixes-20260705.md  bug-catcher-20260701.md  canonical-26-1-2-decision-20260618.md  canonical-26.2-pivot-20260702.md  code-red-biome-decoration-port-cleanup-lessons-20260620.md  code-red-itty-palm-performance-20260620.md  compass-themes-20260622.md  consumer-law-compliance-plan-20260709.md  current-state-handoff-20260701.md  custom-biome-expansion-26.1.2-report-20260606.md  custom-biome-sourcewrap-promenade-report-20260606.md  e09-fresh-small-live-smoke-shutdown-20260620.md  e09-itty-headless-atlas-live-lock-20260621.md  e09-profile-stage-clean-proof-settings-20260620.md  evidence-record-schema.md  evidence-registry.md  evidence-schema.json  fable5-biome-geography-audit-20260707.md  fable5-overhaul-audit-kickoff-20260706.md  fable5-overhaul-audit-report-20260706.md  fable5-recovery-checkpoint-20260707.md  (+75 more)
docs/design/: README.md  atlas-geography-overlay-plan-20260703.md  bathymetric-relief-c4-design-20260708.md  climateauthority-design-20260703.md  geoauthority-design-20260703.md  horizontal-wrapping-feasibility-20260623.md  hud-layout-overhaul-design-20260707.md  live-terrain-diagnostics-design-20260706.md  mercator-phase1-impl-plan.md  ocean-seam-wrap-plan-20260623.md  revamped-world-shape.md  terrain-wrapper-design-20260705.md
docs/porting/: 26.1-cohesive-horizons-release-baseline-align.txt  26.1-compile-drift-gate-before-cohesive-horizons.txt  26.1-release-provenance-audit-before-cohesive-horizons.txt  26.1-wrong-branch-dirty-state-before-align.patch  26.1-wrong-branch-dirty-state-before-align.txt  26.1.2-cohesive-horizons-retarget-proof.txt  26.1.2-cohesive-horizons-retarget-scout.txt  HANDOFF-1.4-beta-backport.md  PORTABILITY_ARCHITECTURE.md  PORTING.md  PORTING_BOOTSTRAP.md  PORTING_RISK_FILES.md  VERSION_MATRIX.md  ew-haze-hud-occlusion-1.21.1-proof.txt  f9-ui-1.21.1-hotfix-proof.txt  f9-ui-1.21.1-hotfix-scout.txt  hud-regression-1.21.1-committed-stack-audit.txt  hud-regression-1.21.1-rollback-audit.txt  latest-port-bootstrap-audit.txt  pale-garden-1.21.1-caveat-classification.txt  port-1.20.1-bootstrap-scout.txt  port-1.20.1-build-gate-mixin-warning-audit.txt  port-1.20.1-compile-biome-preview-headless-runner.txt  port-1.20.1-compile-chunk-regenerator.txt  port-1.20.1-compile-client-data-networking.txt  port-1.20.1-compile-latitude-biomes-registry.txt  port-1.20.1-compile-latitude-dev-command.txt  port-1.20.1-compile-polar-cap-scrubber.txt  port-1.20.1-compile-populate-biomes-mixin.txt  port-1.20.1-dependency-resolution.txt  port-1.20.1-ew-haze-banding-fix.txt  port-1.20.1-ew-haze-event-order-check.txt  port-1.20.1-ew-haze-gradient-polish.txt  port-1.20.1-ew-haze-hud-only-owner-fix.txt  port-1.20.1-ew-haze-known-good-parity-audit.txt  port-1.20.1-ew-haze-parity-restore.txt  port-1.20.1-ew-haze-render-hook-api-audit.txt  port-1.20.1-ew-haze-seam-ownership-audit.txt  port-1.20.1-ew-haze-single-density-owner.txt  port-1.20.1-ew-renderer-depth-blend-audit.txt  (+18 more)
docs/release/: 1.4.1-overnight-summary-20260622.md  1.4.1-prerelease-punchlist.md  checklist.md  current-gates.json  current-readiness-audit.md  live-proof-runbook.md  live-smoke-checklist.md  modrinth-description-1.4.md  scenic-drive-green-checklist.md  world-creation-bookui-impl-spec-20260622.md
release/: README-beta.txt
run-headless/: biome_distribution_sanity_inputs.txt  biome_distribution_sanity_summary.txt  biome_histogram_after_warm_ocean_fix.txt  cherry_grove_late_demotion_removal_proof.txt  cherry_grove_selection_trace.txt  cherry_grove_static_audit.txt  cherry_grove_survival_patch_proof.txt  grove_static_audit.txt  meadow_static_audit.txt  polar_alpine_neighbors.txt  server.properties  snowy_shoulder_audit_plan.txt  snowy_shoulder_summary.txt  snowy_shoulder_trace_summary.txt  snowy_shoulder_trace_targets.txt  snowy_slopes_hits.txt  temperate_mountain_sanity_after_cherry_fix.txt  temperate_mountain_sanity_summary.txt  warm_ocean_code_refs.txt  warm_ocean_ocean_paths.txt  warm_ocean_policy_presence.txt  warm_ocean_relevant_chunks.txt  warm_ocean_seed_check.txt  warm_ocean_step8_tail.txt  wsav_final_path_audit_run.txt  wsav_override_plus_final_clamp_run.txt  wsav_override_plus_final_trace_run.txt  wsav_override_vs_final_path_audit.txt  wsav_post_override_final_path_audit.txt  wsav_step16_sampling_audit.txt  wsav_step2_secondary_pair_override_run.txt
scripts/: apply_custom_biome_tags.py
tools/: check-biome-tuning-policy.py  check-desert-boundary-proof.py  check_tree_line_port.sh  lat-cruise-gate  lat-cruise-preflight  lat-post140-findings-classifier  lat-readiness-nonlive-status  mc-chat  mc-focus  mc-shot  mc-wait-shot  mc-window
(+534 files in other folders)
