plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def latitudeClientXms = (findProperty('latitudeClientXms') ?: System.getProperty('latitudeClientXms') ?: '1G').toString()
def latitudeClientXmx = (findProperty('latitudeClientXmx') ?: System.getProperty('latitudeClientXmx') ?: '2G').toString()
def latitudeSkipSystemDetailsHardware = (findProperty('latitudeSkipSystemDetailsHardware') ?: 'true').toString()

base {
    archivesName = project.archives_base_name
}

loom {

    runs {
        client {
            vmArg "-Xms${latitudeClientXms}"
            vmArg "-Xmx${latitudeClientXmx}"
            vmArg "-Dlatitude.skipSystemDetailsHardware=${latitudeSkipSystemDetailsHardware}"
            vmArg "-Dlatitude.fixSurfaceDripstone=true"
            vmArg "-Dlatitude.fogClampIndex=${System.getProperty('latitude.fogClampIndex', '-1')}"
            vmArg "-Dlatitude.fogClampValue=${System.getProperty('latitude.fogClampValue', '16.0')}"
        }
        clientNoSurfaceDripstoneFix {
            inherit client
            vmArg "-Dlatitude.fixSurfaceDripstone=false"
        }
        clientSeamAudit {
            inherit client
            name "Seam Audit (Autonomous Client)"
            programArg "--quickPlaySingleplayer"
            programArg System.getProperty('latitude.audit.world', 'Latitude')
            vmArg "-Dlatitude.audit.seam=true"
            vmArg "-Dlatitude.audit.bandPair=${System.getProperty('latitude.audit.bandPair', 'temperate-subpolar')}"
            vmArg "-Dlatitude.audit.edge=${System.getProperty('latitude.audit.edge', 'center')}"
            vmArg "-Dlatitude.audit.exitWhenDone=${System.getProperty('latitude.audit.exitWhenDone', 'true')}"
            vmArg "-Dlatitude.audit.alongSeamSpan=${System.getProperty('latitude.audit.alongSeamSpan', '256')}"
            vmArg "-Dlatitude.audit.crossSeamHalfWidth=${System.getProperty('latitude.audit.crossSeamHalfWidth', '96')}"
            vmArg "-Dlatitude.audit.chunksPerTick=${System.getProperty('latitude.audit.chunksPerTick', '6')}"
            vmArg "-Dlatitude.audit.readinessTimeoutTicks=${System.getProperty('latitude.audit.readinessTimeoutTicks', '3600')}"
            vmArg "-Dlatitude.audit.samples=${System.getProperty('latitude.audit.samples', '300')}"
        }
        biomePreview {
            server()
            name "Biome Preview (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.biomePng=${System.getProperty('latdev.biomePng', 'enabled')}"
        }
        worldMapPreview {
            server()
            name "World Map Preview (Headless)"
            runDir "run-headless-worldmap"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.worldMap=${System.getProperty('latdev.worldMap', 'enabled')}"
        }
        biomeSeedSearch {
            server()
            name "Biome Seed Search (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.biomeSearch=${System.getProperty('latdev.biomeSearch', 'enabled')}"
        }
        bandAudit {
            server()
            name "Band Audit (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.bandAudit=${System.getProperty('latdev.bandAudit', 'enabled')}"
        }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.ladysnake.org/releases' }
    mavenCentral()
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // CRITICAL FIX: Fabric API only needed at RUNTIME (not compile-time)
    // The Mixin approach doesn't import any Fabric API classes
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // MixinExtras for descriptor-based injections
    implementation "io.github.llamalad7:mixinextras-fabric:0.5.0"
    include "io.github.llamalad7:mixinextras-fabric:0.5.0"
    compileOnly "io.github.llamalad7:mixinextras-common:0.5.0"
// DISABLED (was crashing compile):     annotationProcessor "io.github.llamalad7:mixinextras-common:0.5.0"
    
    compileOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
    runtimeOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

def releaseArtifactExcludeSpec = { details ->
    def path = details.path
    if (path == null) {
        return false
    }

    if (path == 'com/example/globe/dev' || path.startsWith('com/example/globe/dev/')) {
        return true
    }

    if (path == 'com/example/globe/client/ClipboardImageWriter.class'
            || path.startsWith('com/example/globe/client/ClipboardImageWriter$')) {
        return true
    }

    return false
}

def releaseArtifactPatternExcludes = [
        '**/*.sh',
        '**/*.bat',
        '**/*.exe',
        '**/*.dll',
        '**/*.dylib',
        '**/*.so',
        'tools/**',
        'scripts/**'
]

tasks.named('jar', Jar).configure {
    exclude(releaseArtifactExcludeSpec)
    exclude(releaseArtifactPatternExcludes)
}

tasks.matching { it.name == 'remapJar' }.configureEach {
    exclude(releaseArtifactExcludeSpec)
    exclude(releaseArtifactPatternExcludes)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        
    }
}

// Invariant scan: ensure first-load messaging stays wired
tasks.register('latitudeInvariantScan', JavaExec) {
    group = 'verification'
    description = 'Validate first-load message mixins and strings are present'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.globe.dev.InvariantScan'
    dependsOn classes
    onlyIf { project.hasProperty('enableInvariantScan') }
}

tasks.named('check').configure {
    if (project.hasProperty('enableInvariantScan')) {
        dependsOn tasks.named('latitudeInvariantScan')
    }
}

tasks.register('prepareBiomePreviewRunDir') {
    doLast {
        def dir = file('run-headless')
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def eulaFile = file("${dir}/eula.txt")
        eulaFile.text = "eula=true\n"

        def propsFile = file("${dir}/server.properties")
        if (!propsFile.exists()) {
            propsFile.text = """motd=Latitude Headless Preview
online-mode=false
max-players=1
enable-command-block=false
"""
        }
    }
}

tasks.register('prepareWorldMapPreviewRunDir') {
    doLast {
        def dir = file('run-headless-worldmap')
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def eulaFile = file("${dir}/eula.txt")
        eulaFile.text = "eula=true\n"

        def propsFile = file("${dir}/server.properties")
        if (!propsFile.exists()) {
            propsFile.text = """motd=Latitude World Map Preview
online-mode=false
max-players=1
enable-command-block=false
server-port=0
level-name=world-map-preview
initial-enabled-packs=vanilla,fabric-convention-tags-v2,fabric-gametest-api-v1,globe
level-type=globe\\:globe_xsmall
"""
        }
    }
}

def worldMapPresetForSize = { raw ->
    def size = (raw ?: 'ittybitty').toString().trim().toLowerCase(Locale.ROOT)
    switch (size) {
        case ['itty', 'ittybitty', 'itty_bitty', 'xsmall']:
            return 'globe:globe_xsmall'
        case 'small':
        case 'medium':
            return 'globe:globe_small'
        case 'regular':
            return 'globe:globe_regular'
        case 'large':
            return 'globe:globe_large'
        case ['ginormous', 'massive']:
            return 'globe:globe_massive'
        default:
            return 'globe:globe'
    }
}

tasks.register('syncBiomePreviewMods', Copy) {
    outputs.upToDateWhen { false }
    doFirst {
        delete file('run-headless/mods')
    }
    from(file('run/mods')) {
        include '*.jar'
    }
    into file('run-headless/mods')
}

tasks.register('syncWorldMapPreviewMods', Copy) {
    outputs.upToDateWhen { false }
    doFirst {
        delete file('run-headless-worldmap/mods')
    }
    from(file('run/mods')) {
        include '*.jar'
    }
    into file('run-headless-worldmap/mods')
}

tasks.named('runBiomePreview').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    if (project.hasProperty('latdev.syncPreviewMods') && project.property('latdev.syncPreviewMods').toString().toBoolean()) {
        dependsOn tasks.named('syncBiomePreviewMods')
    }
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seed', 'radius', 'size', 'step', 'steps', 'y', 'out', 'bundle', 'layers', 'mask', 'overlay', 'overlays', 'emitbiomeindex', 'emitheight'] as Set
        def mergeKeys = ['steps', 'layers', 'mask', 'overlay', 'overlays'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        boolean emitHeightFlag = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('emitHeight')) {
                emitHeightFlag = true
                continue
            }

            if (body.equalsIgnoreCase('latdevBiomePng')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (emitHeightFlag) {
            jvmArgs "-Dlatitude.emitHeight=true"
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run/latdev/atlas').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.biomePng=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBiomePreview] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}

tasks.named('runWorldMapPreview').configure {
    dependsOn tasks.named('prepareWorldMapPreviewRunDir')
    if (project.hasProperty('latdev.syncPreviewMods') && project.property('latdev.syncPreviewMods').toString().toBoolean()) {
        dependsOn tasks.named('syncWorldMapPreviewMods')
    }
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['enabled', 'seed', 'size', 'tilesize', 'out', 'job', 'maxtiles'] as Set
        boolean enabled = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('latdevWorldMap')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    latdevOptions[key] = value
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    latdevOptions[key] = rawArgs[i + 1]
                    i++
                } else {
                    latdevOptions[key] = 'true'
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run-headless/latdev/world-map-runs').absolutePath.replace('\\', '/')
            }
            if (!latdevOptions.containsKey('job')) {
                latdevOptions['job'] = new Date().format('yyyyMMdd-HHmmss')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            def runDir = file('run-headless-worldmap')
            runDir.mkdirs()
            def propsFile = file("${runDir}/server.properties")
            def props = new Properties()
            if (propsFile.exists()) {
                propsFile.withInputStream { props.load(it) }
            }
            props.setProperty('motd', props.getProperty('motd', 'Latitude World Map Preview'))
            props.setProperty('online-mode', props.getProperty('online-mode', 'false'))
            props.setProperty('max-players', props.getProperty('max-players', '1'))
            props.setProperty('enable-command-block', props.getProperty('enable-command-block', 'false'))
            props.setProperty('server-port', '0')
            props.setProperty('initial-enabled-packs', 'vanilla,fabric-convention-tags-v2,fabric-gametest-api-v1,globe')
            props.setProperty('level-type', worldMapPresetForSize(latdevOptions['size']))
            props.setProperty('level-name', "world-map-${latdevOptions['job'].toString().replaceAll('[^A-Za-z0-9_.-]', '_')}")
            if (latdevOptions.containsKey('seed') && latdevOptions['seed'] != null && latdevOptions['seed'].toString().trim().length() > 0) {
                props.setProperty('level-seed', latdevOptions['seed'].toString().trim())
            } else {
                props.remove('level-seed')
            }
            propsFile.withOutputStream { props.store(it, 'Latitude world map preview scratch settings') }

            jvmArgs "-Dlatdev.worldMap=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runWorldMapPreview] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}

tasks.named('runBiomeSeedSearch').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seedstart', 'seedcount', 'targetbiome', 'requireall', 'radius', 'size', 'step', 'y', 'maxresults', 'out'] as Set
        def mergeKeys = ['targetbiome'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('latdevBiomeSearch')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run-headless/seed-search').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.biomeSearch=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBiomeSeedSearch] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}

tasks.named('runBandAudit').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seed', 'radius', 'size', 'step', 'y', 'out', 'windows', 'watched', 'control'] as Set
        def mergeKeys = ['windows', 'watched', 'control'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('latdevBandAudit')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run/latdev').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.bandAudit=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBandAudit] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}
