plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def latitudeGitOutput = { String... args ->
    try {
        def process = new ProcessBuilder(['git'] + args.toList())
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        def output = process.inputStream.getText('UTF-8').trim()
        return process.waitFor() == 0 ? output : 'unknown'
    } catch (Exception ignored) {
        return 'unknown'
    }
}

def latitudeBuildTimeUtc = {
    def format = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'")
    format.setTimeZone(TimeZone.getTimeZone('UTC'))
    return format.format(new Date())
}

def latitudeGitCommit = latitudeGitOutput('rev-parse', 'HEAD')
def latitudeGitBranch = latitudeGitOutput('branch', '--show-current')
def latitudeGitDirty = latitudeGitOutput('status', '--porcelain') == '' ? 'false' : 'true'
def latitudeBuildTime = latitudeBuildTimeUtc()

def latitudeClientXms = (findProperty('latitudeClientXms') ?: System.getProperty('latitudeClientXms') ?: '1G').toString()
def latitudeClientXmx = (findProperty('latitudeClientXmx') ?: System.getProperty('latitudeClientXmx') ?: '2G').toString()
def latitudeSkipSystemDetailsHardware = (findProperty('latitudeSkipSystemDetailsHardware') ?: 'true').toString()

base {
    archivesName = project.archives_base_name
}

loom {

    runs {
        client {
            vmArg "-Xms${latitudeClientXms}"
            vmArg "-Xmx${latitudeClientXmx}"
            vmArg "-Dlatitude.skipSystemDetailsHardware=${latitudeSkipSystemDetailsHardware}"
            vmArg "-Dlatitude.fixSurfaceDripstone=true"
            vmArg "-Dlatitude.fogClampIndex=${System.getProperty('latitude.fogClampIndex', '-1')}"
            vmArg "-Dlatitude.fogClampValue=${System.getProperty('latitude.fogClampValue', '16.0')}"
        }
        clientNoSurfaceDripstoneFix {
            inherit client
            vmArg "-Dlatitude.fixSurfaceDripstone=false"
        }
        clientSeamAudit {
            inherit client
            name "Seam Audit (Autonomous Client)"
            programArg "--quickPlaySingleplayer"
            programArg System.getProperty('latitude.audit.world', 'Latitude')
            vmArg "-Dlatitude.audit.seam=true"
            vmArg "-Dlatitude.audit.bandPair=${System.getProperty('latitude.audit.bandPair', 'temperate-subpolar')}"
            vmArg "-Dlatitude.audit.edge=${System.getProperty('latitude.audit.edge', 'center')}"
            vmArg "-Dlatitude.audit.exitWhenDone=${System.getProperty('latitude.audit.exitWhenDone', 'true')}"
            vmArg "-Dlatitude.audit.alongSeamSpan=${System.getProperty('latitude.audit.alongSeamSpan', '256')}"
            vmArg "-Dlatitude.audit.crossSeamHalfWidth=${System.getProperty('latitude.audit.crossSeamHalfWidth', '96')}"
            vmArg "-Dlatitude.audit.chunksPerTick=${System.getProperty('latitude.audit.chunksPerTick', '6')}"
            vmArg "-Dlatitude.audit.readinessTimeoutTicks=${System.getProperty('latitude.audit.readinessTimeoutTicks', '3600')}"
            vmArg "-Dlatitude.audit.samples=${System.getProperty('latitude.audit.samples', '300')}"
        }
        biomePreview {
            server()
            name "Biome Preview (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.biomePng=${System.getProperty('latdev.biomePng', 'enabled')}"
            vmArg "-Dlatdev.locateBoundary=${System.getProperty('latdev.locateBoundary', '')}"
            vmArg "-Dlatdev.alpineAudit=${System.getProperty('latdev.alpineAudit', '')}"
            vmArg "-Dlatdev.probe=${System.getProperty('latdev.probe', '')}"
            vmArg "-Dlatdev.probe.target=${System.getProperty('latdev.probe.target', '')}"
            vmArg "-Dlatdev.probe.types=${System.getProperty('latdev.probe.types', '')}"
            vmArg "-Dlatdev.probe.names=${System.getProperty('latdev.probe.names', '')}"
            vmArg "-Dlatdev.probe.grid=${System.getProperty('latdev.probe.grid', '')}"
            vmArg "-Dlatdev.probe.out=${System.getProperty('latdev.probe.out', '')}"
            vmArg "-Dlatdev.probe.radius=${System.getProperty('latdev.probe.radius', '')}"
            vmArg "-Dlatdev.probe.maxCombos=${System.getProperty('latdev.probe.maxCombos', '')}"
            vmArg "-Dlatitude.debugWorldgenPath=${System.getProperty('latitude.debugWorldgenPath', 'false')}"
            // Phase 4 terrain-wrapper mechanical proof harness (com.example.globe.dev.TerrainProofHarness).
            // See docs/design/terrain-wrapper-design-20260705.md §6/§8 items 7-9.
            vmArg "-Dlatdev.terrainProof=${System.getProperty('latdev.terrainProof', 'false')}"
            vmArg "-Dlatdev.terrainProof.seed=${System.getProperty('latdev.terrainProof.seed', '')}"
            vmArg "-Dlatdev.terrainProof.radius=${System.getProperty('latdev.terrainProof.radius', '')}"
            vmArg "-Dlatdev.terrainProof.shape=${System.getProperty('latdev.terrainProof.shape', '')}"
            vmArg "-Dlatdev.terrainProof.out=${System.getProperty('latdev.terrainProof.out', '')}"
            vmArg "-Dlatdev.terrainProof.nonGlobe=${System.getProperty('latdev.terrainProof.nonGlobe', 'false')}"
            vmArg "-Dlatdev.terrainProof.replayProbe=${System.getProperty('latdev.terrainProof.replayProbe', 'false')}"
            vmArg "-Dlatdev.terrainProof.probes=${System.getProperty('latdev.terrainProof.probes', '')}"
            vmArg "-Dlatdev.terrainProof.coherence=${System.getProperty('latdev.terrainProof.coherence', 'false')}"
            // SPIKE (B-6 P1 step 0): throwaway terrain-mirror mechanism probe (EvatorSpikeProbe). Delete
            // these three lines when the spike is removed.
            vmArg "-Dlatitude.evatorSpike=${System.getProperty('latitude.evatorSpike', 'false')}"
            vmArg "-Dlatitude.evatorSpike.probe=${System.getProperty('latitude.evatorSpike.probe', 'false')}"
            vmArg "-Dlatitude.evatorSpike.out=${System.getProperty('latitude.evatorSpike.out', '')}"
            // LatitudeV2Flags -- static final, read once at class-init, so these MUST reach the forked JVM
            // as real -D launch args (see LatitudeV2Flags's own "Testing note" javadoc).
            vmArg "-Dlatitude.terrainV2.enabled=${System.getProperty('latitude.terrainV2.enabled', 'false')}"
            vmArg "-Dlatitude.terrainV2.strength=${System.getProperty('latitude.terrainV2.strength', '0.0')}"
            vmArg "-Dlatitude.terrainV2.oceanStrengthRatio=${System.getProperty('latitude.terrainV2.oceanStrengthRatio', '1.0')}"
            vmArg "-Dlatitude.terrainV2.gripWidth=${System.getProperty('latitude.terrainV2.gripWidth', '0.8')}"
            // Phase 5 Slice B-2: Fix 2 floor-sighted live veto sub-flag + Fix 1 edge-ocean gate. Both
            // default false (byte-identical flag-off); forwarded so a headless flag-on atlas is honest.
            vmArg "-Dlatitude.terrainV2.floorSightedVeto=${System.getProperty('latitude.terrainV2.floorSightedVeto', 'false')}"
            // Phase 5 carve-aware ocean labels (default false, byte-identical off).
            vmArg "-Dlatitude.terrainV2.carveAwareLabels=${System.getProperty('latitude.terrainV2.carveAwareLabels', 'false')}"
            vmArg "-Dlatitude.boundaryV2.enabled=${System.getProperty('latitude.boundaryV2.enabled', 'false')}"
            // Phase 5 B-5 Hemisphere Passage — DEFAULT ON since 2026-07-12 (Peetsa's post-P3 decision,
            // matching LatitudeV2Flags; the flag is the kill switch, crossing is prompt-consensual).
            vmArg "-Dlatitude.passageV2.enabled=${System.getProperty('latitude.passageV2.enabled', 'true')}"
            // Phase 5 B-5 edge structure veto (default TRUE, matching LatitudeV2Flags; byte-identical when
            // explicitly set off). Born WITH its forwarding line in the SAME PASS as the flag (L17 discipline).
            vmArg "-Dlatitude.edgeStructureVeto.enabled=${System.getProperty('latitude.edgeStructureVeto.enabled', 'true')}"
            // Polar small-vegetation fade (default TRUE since 2026-07-12, matching LatitudeV2Flags after
            // the TEST 75 live look; byte-identical when explicitly set off). Forwarded so dev runs agree
            // with shipped jars.
            vmArg "-Dlatitude.polarVegetationFade.enabled=${System.getProperty('latitude.polarVegetationFade.enabled', 'true')}"
            // The fade's ramp KNOBS (docs pass 2026-07-12 caught the THIRD instance of the L17
            // forwarding gap: the javadoc advertises these as live-tunable, but only the enable flag
            // was forwarded -- the degree dials silently never reached a gradle dev client).
            vmArg "-Dlatitude.polarVegetationFade.onsetDeg=${System.getProperty('latitude.polarVegetationFade.onsetDeg', '78.0')}"
            vmArg "-Dlatitude.polarVegetationFade.fullDeg=${System.getProperty('latitude.polarVegetationFade.fullDeg', '86.0')}"
            // Polar water freeze (default TRUE, matching LatitudeV2Flags; byte-identical when explicitly
            // set off). Forwarded on sight this round -- the L17 forwarding class has bitten this repo
            // twice before (climateV2/biomeConsumerV2 2026-07-07); don't let a third flag go unforwarded.
            vmArg "-Dlatitude.polarWaterFreeze.enabled=${System.getProperty('latitude.polarWaterFreeze.enabled', 'true')}"
            vmArg "-Dlatitude.geoV2.enabled=${System.getProperty('latitude.geoV2.enabled', 'false')}"
            // Slice C follow-up (the L17 forwarding class, caught a SECOND time 2026-07-07): climateV2 and
            // biomeConsumerV2 were never forwarded, so a headless "consumer-on" atlas silently ran with the
            // consumer OFF and produced a byte-identical map (0.00% diff was the tell). Forward every
            // LatitudeV2Flags enable so a headless config claim can actually be true.
            vmArg "-Dlatitude.climateV2.enabled=${System.getProperty('latitude.climateV2.enabled', 'false')}"
            vmArg "-Dlatitude.biomeConsumerV2.enabled=${System.getProperty('latitude.biomeConsumerV2.enabled', 'false')}"
            vmArg "-Dlatitude.biomeConsumerV2.oceanAuthority.enabled=${System.getProperty('latitude.biomeConsumerV2.oceanAuthority.enabled', 'false')}"
        }
        biomeSeedSearch {
            server()
            name "Biome Seed Search (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.biomeSearch=${System.getProperty('latdev.biomeSearch', 'enabled')}"
        }
        bandAudit {
            server()
            name "Band Audit (Headless)"
            runDir "run-headless"
            vmArg "-Xms2G"
            vmArg "-Xmx8G"
            vmArg "-Dlatdev.bandAudit=${System.getProperty('latdev.bandAudit', 'enabled')}"
        }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.ladysnake.org/releases' }
    mavenCentral()
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // CRITICAL FIX: Fabric API only needed at RUNTIME (not compile-time)
    // The Mixin approach doesn't import any Fabric API classes
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // MixinExtras for descriptor-based injections
    implementation "io.github.llamalad7:mixinextras-fabric:0.5.0"
    include "io.github.llamalad7:mixinextras-fabric:0.5.0"
    compileOnly "io.github.llamalad7:mixinextras-common:0.5.0"
// DISABLED (was crashing compile):     annotationProcessor "io.github.llamalad7:mixinextras-common:0.5.0"
    
    compileOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
    runtimeOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"

    // Pure-JVM unit tests for the Core Logic layer (no Minecraft imports, no Loom test-mod wiring).
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Gson for the pure-JVM config round-trip tests (main code gets gson from the Minecraft
    // libraries, which are not on the test classpath).
    testImplementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Implementation-Title': project.base.archivesName.get(),
                'Implementation-Version': project.version,
                'Minecraft-Version': project.minecraft_version,
                'Git-Commit': latitudeGitCommit,
                'Git-Branch': latitudeGitBranch,
                'Build-Time': latitudeBuildTime,
                'Build-Dirty': latitudeGitDirty
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

def releaseArtifactExcludeSpec = { details ->
    def path = details.path
    if (path == null) {
        return false
    }

    if (path == 'com/example/globe/dev' || path.startsWith('com/example/globe/dev/')) {
        return true
    }

    if (path == 'com/example/globe/client/ClipboardImageWriter.class'
            || path.startsWith('com/example/globe/client/ClipboardImageWriter$')) {
        return true
    }

    return false
}

def releaseArtifactPatternExcludes = [
        '**/*.sh',
        '**/*.bat',
        '**/*.exe',
        '**/*.dll',
        '**/*.dylib',
        '**/*.so',
        'tools/**',
        'scripts/**'
]

tasks.named('jar', Jar).configure {
    exclude(releaseArtifactExcludeSpec)
    exclude(releaseArtifactPatternExcludes)
}

tasks.matching { it.name == 'remapJar' }.configureEach {
    exclude(releaseArtifactExcludeSpec)
    exclude(releaseArtifactPatternExcludes)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        
    }
}

// Phase 2 GeoAuthority offline proof tool (pure Java, no Minecraft server).
tasks.register('geoAuthorityAtlas', JavaExec) {
    group = 'verification'
    description = 'Rasterize + measure GeoAuthority macro-geography (analyzer-compatible artifacts)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.globe.dev.GeoAuthorityAtlas'
    dependsOn classes
}

// Phase 3 ClimateAuthority offline proof tool (pure Java, no Minecraft server).
tasks.register('climateAtlas', JavaExec) {
    group = 'verification'
    description = 'Rasterize + measure ClimateAuthority (temperature/precip/climateClass distribution)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.globe.dev.ClimateAtlas'
    dependsOn classes
}

// Invariant scan: ensure first-load messaging stays wired
tasks.register('latitudeInvariantScan', JavaExec) {
    group = 'verification'
    description = 'Validate first-load message mixins and strings are present'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.globe.dev.InvariantScan'
    dependsOn classes
    onlyIf { project.hasProperty('enableInvariantScan') }
}

tasks.named('check').configure {
    if (project.hasProperty('enableInvariantScan')) {
        dependsOn tasks.named('latitudeInvariantScan')
    }
}

tasks.register('prepareBiomePreviewRunDir') {
    doLast {
        def dir = file('run-headless')
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def eulaFile = file("${dir}/eula.txt")
        eulaFile.text = "eula=true\n"

        def propsFile = file("${dir}/server.properties")
        if (!propsFile.exists()) {
            propsFile.text = """motd=Latitude Headless Preview
online-mode=false
max-players=1
enable-command-block=false
"""
        }

        def previewLevelName = (findProperty('latdev.preview.levelName') ?: System.getProperty('latdev.preview.levelName') ?: '').toString()
        def previewLevelSeed = (findProperty('latdev.preview.levelSeed') ?: System.getProperty('latdev.preview.levelSeed') ?: '').toString()
        def previewLevelType = (findProperty('latdev.preview.levelType') ?: System.getProperty('latdev.preview.levelType') ?: '').toString()
        if (previewLevelName || previewLevelSeed || previewLevelType) {
            def props = new Properties()
            propsFile.withInputStream { props.load(it) }
            if (previewLevelName) {
                props.setProperty('level-name', previewLevelName)
            }
            if (previewLevelSeed) {
                props.setProperty('level-seed', previewLevelSeed)
            }
            if (previewLevelType) {
                props.setProperty('level-type', previewLevelType)
            }
            propsFile.withOutputStream { props.store(it, 'Minecraft server properties') }
        }
    }
}

tasks.register('syncBiomePreviewMods', Copy) {
    outputs.upToDateWhen { false }
    doFirst {
        delete file('run-headless/mods')
    }
    from(file('run/mods')) {
        include '*.jar'
    }
    into file('run-headless/mods')
}

tasks.named('runBiomePreview').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    if (project.hasProperty('latdev.syncPreviewMods') && project.property('latdev.syncPreviewMods').toString().toBoolean()) {
        dependsOn tasks.named('syncBiomePreviewMods')
    }
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seed', 'radius', 'size', 'step', 'steps', 'y', 'out', 'bundle', 'layers', 'mask', 'overlay', 'overlays', 'emitbiomeindex', 'emitheight'] as Set
        def mergeKeys = ['steps', 'layers', 'mask', 'overlay', 'overlays'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        boolean emitHeightFlag = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('emitHeight')) {
                emitHeightFlag = true
                continue
            }

            if (body.equalsIgnoreCase('latdevBiomePng')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (emitHeightFlag) {
            jvmArgs "-Dlatitude.emitHeight=true"
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run/latdev/atlas').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.biomePng=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBiomePreview] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}

tasks.named('runBiomeSeedSearch').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seedstart', 'seedcount', 'targetbiome', 'requireall', 'radius', 'size', 'step', 'y', 'maxresults', 'out'] as Set
        def mergeKeys = ['targetbiome'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('latdevBiomeSearch')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run-headless/seed-search').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.biomeSearch=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBiomeSeedSearch] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}

tasks.named('runBandAudit').configure {
    dependsOn tasks.named('prepareBiomePreviewRunDir')
    doFirst {
        def rawArgs = new ArrayList(args ?: [])
        def latdevOptions = [:]
        def passthrough = []
        def latdevKeys = ['seed', 'radius', 'size', 'step', 'y', 'out', 'windows', 'watched', 'control'] as Set
        def mergeKeys = ['windows', 'watched', 'control'] as Set
        def putLatdevOption = { key, value ->
            if (mergeKeys.contains(key) && latdevOptions.containsKey(key) && latdevOptions[key] != null && latdevOptions[key].toString().trim().length() > 0) {
                latdevOptions[key] = "${latdevOptions[key]},${value}"
            } else {
                latdevOptions[key] = value
            }
        }
        boolean enabled = false

        for (int i = 0; i < rawArgs.size(); i++) {
            def token = rawArgs[i]
            if (!(token instanceof String) || !token.startsWith('--')) {
                passthrough << token
                continue
            }

            def body = token.substring(2)
            if (body.equalsIgnoreCase('latdevBandAudit')) {
                enabled = true
                continue
            }

            int eq = body.indexOf('=')
            if (eq >= 0) {
                def key = body.substring(0, eq).toLowerCase(Locale.ROOT)
                def value = body.substring(eq + 1)
                if (latdevKeys.contains(key)) {
                    putLatdevOption(key, value)
                    enabled = true
                } else {
                    passthrough << token
                }
                continue
            }

            def key = body.toLowerCase(Locale.ROOT)
            if (latdevKeys.contains(key)) {
                if (i + 1 < rawArgs.size() && rawArgs[i + 1] instanceof String && !rawArgs[i + 1].startsWith('--')) {
                    putLatdevOption(key, rawArgs[i + 1])
                    i++
                } else {
                    putLatdevOption(key, 'true')
                }
                enabled = true
            } else {
                passthrough << token
            }
        }

        if (enabled || !latdevOptions.isEmpty()) {
            if (!latdevOptions.containsKey('out')) {
                latdevOptions['out'] = file('run/latdev').absolutePath.replace('\\', '/')
            }

            def propParts = ['enabled=true']
            latdevOptions.each { key, value ->
                propParts << "${key}=${value}"
            }
            def propValue = propParts.join(';')

            jvmArgs "-Dlatdev.bandAudit=${propValue}"
            setArgs(passthrough)
            logger.lifecycle("[runBandAudit] translated latdev --args to JVM property: {}", propValue)
        } else {
            setArgs(rawArgs)
        }
    }
}
