# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
fabric_api_version=0.115.6+1.21.1

# Mod Properties
mod_version=1.4.0-beta.4+1.21.1
maven_group=com.example
archives_base_name=latitude

# Dependencies
fabric_version=0.115.6+1.21.1
tectonic_version=3.0.19
lithostitched_version=1.6.2
modmenu_version=17.0.0-beta.2
placeholder_api_version=2.8.1+1.21.10
cloth_config_version=15.0.128
