# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4
fabric_api_version=0.145.4+26.1.2

# Mod Properties
mod_version=1.4.1-beta.1+26.1.2
maven_group=com.example
archives_base_name=latitude

# Dependencies
fabric_version=0.145.4+26.1.2
tectonic_version=3.0.19
lithostitched_version=1.6.2
modmenu_version=17.0.0-beta.2
placeholder_api_version=2.8.1+1.21.10
cloth_config_version=15.0.128
