# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.3
fabric_api_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.4.0-beta.4+1.21.11
maven_group=com.example
archives_base_name=latitude

# Dependencies
fabric_version=0.140.2+1.21.11
tectonic_version=3.0.19
lithostitched_version=1.6.2
modmenu_version=17.0.0-beta.2
placeholder_api_version=2.8.1+1.21.10
cloth_config_version=15.0.128
