seed=4303535158216281382
radiusBlocks=5000
stepBlocks=32
y=64
blockBounds=x[-5000..5000],z[-5000..5000]
chunkBounds=x[-313..312],z[-313..312]
totalChunks=391876
image=313x313
totalSamples=97969
durationMs=3432
topBiomes:
 1. minecraft:deep_ocean = 9632 (9.83%)
 2. minecraft:snowy_slopes = 8497 (8.67%)
 3. minecraft:jungle = 7898 (8.06%)
 4. minecraft:deep_frozen_ocean = 6309 (6.44%)
 5. minecraft:ocean = 5432 (5.54%)
 6. minecraft:river = 4897 (5.00%)
 7. minecraft:plains = 4241 (4.33%)
 8. minecraft:cold_ocean = 4221 (4.31%)
 9. minecraft:desert = 4023 (4.11%)
10. minecraft:forest = 3385 (3.46%)
11. minecraft:savanna = 3349 (3.42%)
12. minecraft:savanna_plateau = 3333 (3.40%)
13. minecraft:lukewarm_ocean = 3078 (3.14%)
14. minecraft:beach = 3043 (3.11%)
15. minecraft:badlands = 3030 (3.09%)
16. minecraft:taiga = 2734 (2.79%)
17. minecraft:frozen_ocean = 2542 (2.59%)
18. minecraft:snowy_plains = 2119 (2.16%)
19. minecraft:frozen_river = 1991 (2.03%)
20. minecraft:swamp = 1565 (1.60%)
