Root: /Users/joolmac/CascadeProjects/Latitude (Globe)
Starting branch: feat/1.3.1-cohesive-horizons-26.1
Starting HEAD: 7c9a16885f87b377aee4cc1b42df349e527ac0b8
Final branch: feat/1.3.1-cohesive-horizons-26.1.2
Final HEAD: 7c9a16885f87b377aee4cc1b42df349e527ac0b8
Metadata changes: gradle.properties set minecraft_version=26.1.2, fabric_api_version=0.145.4+26.1.2, fabric_version=0.145.4+26.1.2, mod_version=1.3.1+26.1.2; src/main/resources/fabric.mod.json minecraft dependency set to >=26.1.2
Compile result: JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home" ./gradlew --no-daemon compileJava -> BUILD SUCCESSFUL
Diff-check result: git diff --check -> clean
Report preserved: docs/porting/26.1.2-cohesive-horizons-retarget-scout.txt and docs/research/latitude-1.3.1-cohesive-horizons-bop-26.1.2-file-audit.txt remain untracked
Safe to commit/tag: yes
Next slice: add the confirmed BOP pilot IDs to the 26.1.2 branch and run the smallest fresh-world proof
