 30495 minecraft:snowy_slopes (7.78%)
 28309 minecraft:savanna (7.22%)
 24672 minecraft:deep_frozen_ocean (6.30%)
 23945 minecraft:ocean (6.11%)
 22787 minecraft:jungle (5.81%)
 15872 minecraft:plains (4.05%)
 15618 minecraft:snowy_plains (3.99%)
 15341 minecraft:cold_ocean (3.91%)
 15030 minecraft:river (3.84%)
 14713 minecraft:snowy_taiga (3.75%)
 14680 minecraft:taiga (3.75%)
 14272 minecraft:sparse_jungle (3.64%)
 13461 minecraft:desert (3.44%)
 12462 minecraft:frozen_ocean (3.18%)
 11243 minecraft:jagged_peaks (2.87%)
 11119 minecraft:frozen_river (2.84%)
 11029 minecraft:lukewarm_ocean (2.81%)
  8702 minecraft:deep_ocean (2.22%)
  8414 minecraft:beach (2.15%)
  8185 minecraft:old_growth_spruce_taiga (2.09%)
  8059 minecraft:ice_spikes (2.06%)
  7938 minecraft:deep_cold_ocean (2.03%)
  7554 minecraft:deep_lukewarm_ocean (1.93%)
  5989 minecraft:warm_ocean (1.53%)
  5455 minecraft:frozen_peaks (1.39%)
  5439 minecraft:snowy_beach (1.39%)
  3742 minecraft:forest (0.95%)
  3433 minecraft:old_growth_pine_taiga (0.88%)
  3290 minecraft:badlands (0.84%)
  2664 minecraft:swamp (0.68%)
  2357 minecraft:stony_shore (0.60%)
  2315 minecraft:bamboo_jungle (0.59%)
  1993 minecraft:birch_forest (0.51%)
  1703 minecraft:savanna_plateau (0.43%)
  1506 minecraft:wooded_badlands (0.38%)
  1277 minecraft:old_growth_birch_forest (0.33%)
  1275 minecraft:sunflower_plains (0.33%)
  1073 minecraft:windswept_hills (0.27%)
   820 minecraft:eroded_badlands (0.21%)
   760 minecraft:grove (0.19%)
   682 minecraft:flower_forest (0.17%)
   667 minecraft:windswept_savanna (0.17%)
   447 minecraft:stony_peaks (0.11%)
   322 minecraft:mangrove_swamp (0.08%)
   320 minecraft:dark_forest (0.08%)
   170 minecraft:meadow (0.04%)
   151 minecraft:windswept_gravelly_hills (0.04%)
    65 minecraft:windswept_forest (0.02%)
    23 minecraft:cherry_grove (0.01%)
    21 minecraft:pale_garden (0.01%)
    17 minecraft:mushroom_fields (0.00%)
