# Latitude alpine snow-line audit
# Evaluates compiled LatitudeBiomes.alpineSurfaceKind(x,y,z,radius) (0=unchanged,1=stone,2=snow)
seed=2591890304012655616
radius=5000 (active=5000)
alpine_rock_floor_y=168
x_sweep=0..3000 step 30 (101 samples per Y)
y_sweep=150..200

band             repZ   onsetY50 | snow% @Y[166 170 174 178 182 186 190] | below168
-----------------------------------------------------------------------------------
TROPICAL          556       none |    0   0   0   0   0   0   0 | clean
SUBTROPICAL      1611        182 |    0   0   0   0  50 100 100 | clean
TEMPERATE        2333        174 |    0   0  50 100 100 100 100 | clean
SUBPOLAR         3222        170 |    0  59 100 100 100 100 100 | clean
POLAR            4333        169 |    0  85 100 100 100 100 100 | clean

# Assertions
[PASS] TROPICAL: snow% == 0 at ALL Y (warm-creep safety) (maxSnow%=0 pctAtY200=0)
[PASS] TROPICAL: snow% == 0 for every Y < 168 (ALPINE_ROCK_Y floor) (pct@166=0)
[PASS] SUBTROPICAL: ~0 below Y=178, majority by Y182-186 (pct@178=0 pct@182=50 pct@186=100)
[PASS] SUBTROPICAL: snow% == 0 for every Y < 168 (ALPINE_ROCK_Y floor) (pct@166=0)
[PASS] TEMPERATE (THE FIX): ~0 below Y=170, majority by Y174-178 (pct@170=0 pct@174=50 pct@178=100)
[PASS] TEMPERATE: snow% == 0 for every Y < 168 (ALPINE_ROCK_Y floor) (pct@166=0)
[PASS] SUBPOLAR: majority snow by Y170-174 (pct@170=59 pct@174=100)
[PASS] SUBPOLAR: snow% == 0 for every Y < 168 (ALPINE_ROCK_Y floor) (pct@166=0)
[PASS] POLAR: majority snow by Y168-172 (pct@168=47 pct@170=85 pct@172=100)
[PASS] POLAR: snow% == 0 for every Y < 168 (ALPINE_ROCK_Y floor) (pct@166=0)

verdict=PASS

# Secondary: real generated-surface spot check
TEMPERATE: repZ=2333 absLat=42.0 columns=96 highestSurfaceY=88 topBlock=minecraft:grass_block alpineKind@peak=0(unchanged) anyAlpineTerrain=false firstSnowPaintedAt=none
TROPICAL: repZ=556 absLat=10.0 columns=96 highestSurfaceY=110 topBlock=minecraft:grass_block alpineKind@peak=0(unchanged) anyAlpineTerrain=false firstSnowPaintedAt=none
note=spot check is a sanity cross-reference; the per-band table above is the authoritative proof
